<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="product">
		<complexType>
			<sequence>
				<element name="name" type="string"/>
				<element name="image" type="string"/>
				<element name="price" type="decimal"/>
			</sequence>
		</complexType>
	</element>
</schema>
